text-{colorName}-{shade}
text-red-500
text-[#404255]
colors that wont have shade: text-black, text-white, text-transparent

Setting the line-height
-----------------------
text-sm/6 (line height is 6*4px = 24px)

text-lg/7 (line height is 7*4px = 28px)

opacity for colors:
-------------------
text-{color}/{opacity}
text-white/70  # 70% opacity to the color

Background color: 
----------------
replace text- with bg- then all the above properties works for background color


font-size:
---------
custom font size: text-[1rem], text-[16px] ...


text-xs		0.75rem (12px)
text-sm		0.875rem (14px)
text-base	1rem (16px)
text-lg		1.125rem (18px)
text-xl		1.25rem (20px)
text-2xl	1.5rem (24px)
text-3xl	1.875rem (30px)
text-4xl	2.25rem (36px)
text-5xl	3rem (48px)
text-6xl	3.75rem (60px)


Overflow:
--------
overflow-auto
overflow-hidden
overflow-visible
overflow-scroll
overflow-x-auto
overflow-y-auto
overflow-x-hidden
overflow-y-hidden
overflow-x-visible
overflow-y-visible
overflow-x-scroll
overflow-y-scroll
