Dijakstras algorithm doesn't work for a graph with negative weight cycles.
if a graph contains atleast 1 negative weight edge involving in a cycle, then dijkstra algorithm doesn't work.

why do we need to use priority_queue in dijkstra?
--------------------------------------------------
sorting the queue based on the cost will decrease the number of operations.
Hence store {cost, node} in priority_queue. 

Standard Code:
--------------

void dijkstra(int n, vector<vector<pair<int,int>>>& graph, vector<int>& dict, int src) {
    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;
    pq.push({0, src});

    while(!pq.empty()) {
        auto [d, u] = pq.top(); pq.pop();
        if (d > dist[u]) continue; // skip outdated entries. optional. It improves time complexity

        for (auto [v, w] : graph[u]) {
            if (dist[v] > d + w) {
                dist[v] = d + w;
                pq.push({dist[v], v});
            }
        }
    }
}

vector<int> dijkstra(vector<vector<int>> &vec, int n, int edges, int source) {
    vector<vector<pair<int, int>>> graph(n);
    for (int i = 0; i<vec.size(); i++) {
        graph[vec[i][0]].push_back({ vec[i][1], vec[i][2]});
        graph[vec[i][1]].push_back({ vec[i][0], vec[i][2]});
    }   
    vector<int> dict(n, INT_MAX);
    dict[source] = 0;
    shortestPath(graph, dict, source);
    return dict;
}
