key points:
----------
✅ Factory = function returning object
✅ Use closures for private state
✅ Prefer factories over classes in JS

utils.js
--------
const createUser = ({ id, name, role }) => {
  return {
    id,
    name,
    role,
    canEdit() {
      return role === "admin";
    }
  };
};

usage: 
------
const user = createUser({ id: 1, name: "Vishnu", role: "admin" });


Factory + Closure (Private state):
----------------------------------
const createCounter = () => {
  let count = 0;

  return {
    increment() {
      count++;
    },
    getCount() {
      return count;
    }
  };
};


factory + Object.freeze:
------------------------------
const createConfig = () => {
  const config = {
    api: "/api",
    timeout: 5000
  };

  return Object.freeze(config);
};

frontend example:
-----------------
deals grid -> we are mentioning type in config. 
based on type we are resolving components in utils file using switch case.


Frontend Example
----------------
Dynamic Form Fields

function createField(type) {
  switch (type) {
    case "text":
      return TextInput;

    case "select":
      return SelectInput;

    case "checkbox":
      return CheckboxInput;
  }
}

Usage:

const Field = createField(field.type);

return <Field />;