printing longest common Subsequence:
------------------------------------
string findLCS(int n, int m,string &text1, string &text2){
	vector<vector<int>> res(n+1, vector<int>(m+1, 0));
	for (int i = 0; i <= n; i++) {
		for (int j = 0; j <= m; j++) {
			if (i == 0 || j == 0) {
				res[i][j] = 0;
			} else if (text1[i-1] == text2[j-1]) {
				res[i][j] = res[i-1][j-1] + 1;
			} else {
				res[i][j] = max(res[i-1][j], res[i][j-1]);
			}
		}
	}
	string ans = "";
	int i = n, j = m;
	while(i >= 1 && j >= 1) {
		if (text1[i-1] == text2[j-1]) {
			// current val is considered;
			ans.push_back(text1[i-1]);
			i--;
			j--;
		} else if (res[i][j] == res[i-1][j]) {
			i--;
		} else {
			j--;
		}
	}
	reverse(ans.begin(), ans.end());
	return ans;
}