pro tip: separate the edge cases out. so that code looks clean
--------

int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int i = 1, j = n - 1;
        if (n == 1) return 0;
        else if (nums[0] > nums[1]) return 0;
        else if (nums[j-1] < nums[j]) return j;

        j--;
        while(i <= j) {
            int mid = i + (j-i) / 2;
            if (nums[mid] > nums[mid-1] && nums[mid] > nums[mid+1]) {
                return mid;
            } else if (nums[mid-1] < nums[mid]) {
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
        return 0;
    }